<!-- face_recognition_app/templates/add_face.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        #video {
            width: 100%;
            height: auto;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
          color: #d3d3d3;
        }
    
        .submit{
            font-size: 14px;
        }
    
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
    
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand mx-3 text-light" href="#" style="font-size:26px">Ruparel Attendance System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
      <div class="navbar-nav mx-5" style="font-size:20px">
        <a class="nav-item nav-link m-2 text-light" href="{% url 'add_face' %}">Add Student</a>
        <a class="nav-item nav-link m-2 text-light" href="{% url 'check' %}">Check Student</a>
        <a class="nav-item nav-link m-2 text-light" href="{% url 'generate_excel' %}">Generate excel</a>
        <a class="nav-item nav-link m-2 text-light" href="{% url 'conv_pdf' %}">Generated Excel file</a>
        
      </div>
    </div>
  </nav>
    <div class="card my-5 w-75 bg-light mx-auto" style="width: 18rem;">
    
    <h1 class="m-4 text-center">Add Student</h1>
    <div class="center-column w-75">
    <form method="post" id="addFaceForm" enctype="multipart/form-data" class="m-4">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Add Student" class="btn btn-success mt-3" style="font-size: 25px;">
    </form>
</div>
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</body>
</html>
